{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@ai-sdk/vue": "^1.1.18",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.36.3",
    "@langchain/anthropic": "^0.3.13",
    "@langchain/community": "^0.3.31",
    "@langchain/core": "^0.3.40",
    "@langchain/langgraph": "^0.2.46",
    "@langchain/langgraph-checkpoint-postgres": "^0.0.4",
    "@morev/vue-transitions": "^3.0.5",
    "@nuxt/icon": "1.10.3",
    "@nuxt/ui": "2.21.0",
    "@nuxt/ui-pro": "^1.7.0",
    "@nuxtjs/color-mode": "3.5.2",
    "@nuxtjs/tailwindcss": "6.13.1",
    "@tavily/core": "^0.3.1",
    "@uiw/codemirror-theme-okaidia": "^4.23.8",
    "@vueuse/nuxt": "12.7.0",
    "ai": "^4.1.45",
    "aos": "^2.3.4",
    "consola": "^3.4.0",
    "langchain": "^0.3.19",
    "nuxt": "^3.15.4",
    "nuxt-aos": "1.2.5",
    "nuxt-codemirror": "0.0.12",
    "tailwindcss": "^3.4.17",
    "uuid": "^11.1.0",
    "vue": "latest",
    "vue-router": "latest",
    "vue3-smooth-dnd": "^0.0.6",
    "zod": "^3.24.2",
    "zod-to-json-schema": "^3.24.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.3.0",
    "@headlessui/tailwindcss": "^0.2.2",
    "@iconify-json/heroicons": "^1.2.2",
    "@iconify-json/mdi": "^1.2.3",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "eslint": "^9.20.1",
    "eslint-plugin-format": "^1.0.1",
    "langsmith": "^0.3.10",
    "nuxi": "^3.22.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@morev/vue-transitions"
    ]
  }
}
